<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Akita Dog - Main</title>
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Main</a></li>
      <li><a href="files/images.html">Images</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <h1>The Akita Dog</h1>

  <p>
    The Akita (秋田犬, Akita-inu, Japanese pronunciation: [akʲita.inɯ]) is a large breed of dog originating from the mountainous regions of northern Japan. There are two separate varieties of Akita: a Japanese strain, commonly called Akita Inu (inu means dog in Japanese) or Japanese Akita, and an American strain, known as the Akita or American Akita.[2] The Japanese strain comes in a narrow palette of colors, with all other colors considered atypical of the breed, while the American strain comes in all dog colors.[3] The Akita has a short double-coat similar to that of many other northern spitz breeds such as the Siberian Husky, but long-coated dogs can also be found in many litters due to a recessive gene.
  </p>

  <p>
    The Akita is a powerful, independent and dominant breed, commonly aloof with strangers but affectionate with family members. As a breed, Akitas are generally hardy.
  </p>
  
  <p>
    In all countries except the United States, the Japanese and American strains of Akita are considered two separate breeds. In the United States, however, the two strains are considered a single breed with differences in type. For a while, the American strain of Akita was known in some countries as the Great Japanese Dog. Both forms of Akita are probably best known worldwide from the true story of Hachikō, a loyal Akita who lived in Japan before World War II. 
  </p>
</body>
</html>